{
    "applicationName" : "MobileShare",
    "applicationId": "gu2rnbgs05fq94w20ul5m1dzffjw8pqhgsg8foerdg3feg9r",
    "applicationKey": "acnhg149m8sj7o8kaqykx8r1qso2lv4o9y032h9a2ejsnl2s",
    "global": {
        "avVersion": "0.3.1"
    }
}
